upstream django {
  ip_hash;
  server python:8001;
}

server {
  # Nginxの公開ポート
  listen      8000;
  server_name 127.0.0.1;
  charset     utf-8;

  location /static {
    alias /static;
  }

  # max upload size
  client_max_body_size 75M;   # adjust to taste

  # 全リクエストをdjangoに転送
  location / {
    uwsgi_pass  django;
    include     /etc/nginx/uwsgi_params;
  }
}

# レスポンスヘッダにバージョンを出力させない
server_tokens off;

